# muxin

./: pom.xml
muxin-batch/: pom.xml
muxin-batch/src/main/java/com/muxin/batch/demo1/: HelloJob.java
muxin-batch/src/main/resources/: application.yml
muxin-bom/: pom.xml
muxin-common/: pom.xml
muxin-common/muxin-common-api/: pom.xml
muxin-common/muxin-common-basic/: pom.xml
muxin-common/muxin-common-core/: pom.xml
muxin-common/muxin-common-datasource/: pom.xml
muxin-common/muxin-common-datasource/src/main/java/com/muxin/common/datasource/: IdTypeEnvironmentPostProcessor.java  MybatisPlusConfig.java
muxin-common/muxin-common-openapi/: pom.xml
muxin-common/muxin-common-openapi/src/main/java/com/muxin/: App.java
muxin-common/muxin-common-openapi/src/main/java/com/muxin/commn/openapi/: SpringDocConfig.java
muxin-common/muxin-common-redis/: pom.xml
muxin-common/muxin-common-schedule/: pom.xml
muxin-common/muxin-common-schedule/src/main/java/com/muxin/common/schedule/: ScheduleService.java
muxin-common/muxin-common-swagger/: pom.xml
muxin-demo/: pom.xml
muxin-demo/src/main/java/com/muxin/demo/: DemoApplication.java  JDBCDemo.java  Main.java  MergeFilesInDirectory.java  Person.java
muxin-demo/src/main/java/com/muxin/demo/arithmetic/: SlidingWindow.java
muxin-demo/src/main/java/com/muxin/demo/commonpool/: DatabaseConnectionFactory.java  DatabaseConnectionPool.java  Demo1.java
muxin-demo/src/main/java/com/muxin/demo/completablefuture/: Demo1.java  Demo2.java
muxin-demo/src/main/java/com/muxin/demo/designpattern/: AdapterPattern.java  ChainOfResponsibilityPattern.java  DecoratorPattern.java  PatternTest.java  SimpleFactoryPattern.java  SingletonPattern.java  StrategyPattern.java
muxin-demo/src/main/java/com/muxin/demo/disruptor/demo1/: MainTest.java  StringEvent.java  StringEventHandler.java  StringEventProducer.java
muxin-demo/src/main/java/com/muxin/demo/disruptor/demo2/: Event.java  MainTest.java  MultiEventConsumer.java  Order.java  OrderExceptionHandler.java  OrderProducer.java  OrderWorkHandler.java
muxin-demo/src/main/java/com/muxin/demo/disruptor/demo3/: MainTest2.java  OrderEventHandler.java
muxin-demo/src/main/java/com/muxin/demo/disruptor/demo4/: DisruptorExample.java
muxin-demo/src/main/java/com/muxin/demo/disruptor/queue/: DisruptorMessageConsumer.java  MessageConsumer.java  MessageProducer.java
muxin-demo/src/main/java/com/muxin/demo/disruptor/queue/test/: Constants.java  (+5 more)
muxin-demo/src/main/java/com/muxin/demo/jdbc/: JDBCDemo.java
muxin-demo/src/main/java/com/muxin/demo/jtl/: ExcelReportExporter.java  JMeterGradientAnalyzer.java  StageStats.java
muxin-demo/src/main/java/com/muxin/demo/reactor/: Handler.java  Reactor.java
muxin-demo/src/main/java/com/muxin/demo/socket/: SocketClient.java  SocketService.java
muxin-demo/src/main/java/com/muxin/system/designpattern/: AdapterPattern.java  ChainOfResponsibilityPattern.java  DecoratorPattern.java  DynamicProxyPattern.java  FactoryMethodPattern.java  PatternTest.java  ProxyPattern.java  SimpleFactoryPattern.java  SingletonPattern.java  StrategyPattern.java
muxin-demo/src/main/java/com/muxin/system/reactor/: Handler.java  Reactor.java
muxin-demo/src/main/resources/: application.yml
muxin-generator/: pom.xml
muxin-modeles/: pom.xml
muxin-modeles/muxin-modeles-demo/: pom.xml
muxin-modeles/muxin-modeles-demo/src/main/java/com/muxin/demo/designpattern/: ChainOfResponsibilityPattern.java  DecoratorPattern.java  DynamicProxyPattern.java  FactoryMethodPattern.java  PatternTest.java  ProxyPattern.java
muxin-modeles/muxin-modeles-gen/: pom.xml
muxin-modeles/muxin-modeles-system/: pom.xml
muxin-modeles/muxin-modeles-system/src/main/java/com/muxin/demo/controller/: CheckController.java  SpecialController.java  UserController.java
muxin-modeles/muxin-modeles-system/src/main/java/com/muxin/demo/dto/: CheckUserDto.java  CheckUserVo.java  UserDto.java  UserEncrpyDto.java
muxin-modeles/muxin-modeles-system/src/main/java/com/muxin/demo/mapper/: UserMapper.java
muxin-modeles/muxin-modeles-system/src/main/resources/: application.yml
muxin-modeles/muxin-modeles-system/src/test/java/com/muxin/system/: SpringTest.java
muxin-mybatis/: pom.xml
muxin-mybatis/src/main/java/com/muxin/mybatis/: MybatisDemo.java
muxin-mybatis/src/main/java/com/muxin/mybatis/entity/: User.java
muxin-mybatis/src/main/java/com/muxin/mybatis/mapper/: UserMapper.java
muxin-mybatis/src/main/resources/conf/: mybatis-config.xml
muxin-mybatis/src/main/resources/mapper/: UserMapper.xml
muxin-reactor/: pom.xml
muxin-reactor/src/test/java/org/example/: FluxTest.java
muxin-resteasy/: pom.xml
muxin-resteasy/src/main/java/com/muxin/resteasy/: SimpleRestServer.java
muxin-resteasy/src/main/java/com/muxin/resteasy/config/: SimpleApplication.java  SimpleResource.java
muxin-rule/: pom.xml
muxin-rule/src/main/java/com/muxin/rule/: DroolsDynamicFactApp.java  DynamicFactRuleApp.java
muxin-rule/src/main/java/com/muxin/rule/controller/: DroolsController.java  RiskController.java
muxin-rule/src/main/java/com/muxin/rule/domain/: CheckAmountCmp.java  CheckUserTypeCmp.java  DynamicContext.java  DynamicFact.java
muxin-rule/src/main/resources/config/: flow.el.xml
muxin-rule/src/main/resources/rules/: dynamic_fact.drl
muxin-web/: pom.xml
muxin-web/src/main/assembly/: Dockerfile  assembly.xml  k8s_run.sh  run.sh  run_debug.sh
muxin-web/src/main/java/com/muxin/: SpringWebApp.java
muxin-web/src/main/java/com/muxin/config/: ValidatorConfig.java
muxin-web/src/main/java/com/muxin/controller/: MockModelController.java  SpringDocDemoController.java  WebController.java
muxin-web/src/main/java/com/muxin/pojo/: Group.java  PageReqVO.java  People.java  SpringDocGetObject.java  SpringDocPostObject.java  TestEvent.java  TestObject.java  TestStaticObj.java
muxin-web/src/main/java/com/muxin/service/: BsfitGraphResponse.java  GDBDriverServiceApi.java  IResultCode.java  ITestService.java  TestEventPublisher.java  WebService.java
muxin-web/src/main/resources/: application.yml  bootstrap.yml
(+160 files in other folders)
