<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.muxin</groupId>
  <artifactId>muxin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>自己玩demo</description>

  <name>muxin</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>muxin-common</module>
    <module>muxin-modeles</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <hutool.version>5.8.9</hutool.version>
    <swagger.version>3.0.0</swagger.version>
    <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
    <swagger.core.version>1.6.2</swagger.core.version>
    <fastjson.version>2.0.16</fastjson.version>
    <mysql-connector-java.version>8.0.13</mysql-connector-java.version>
    <mybatis-plus.version>3.4.2</mybatis-plus.version>
    <mybatis-plus.generator.version>3.4.1</mybatis-plus.generator.version>
    <freemarker.version>2.3.28</freemarker.version>
  </properties>


  <dependencyManagement>
    <dependencies>



      <!-- 本工程 -->
      <dependency>
        <groupId>com.muxin</groupId>
        <artifactId>muxin-common-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.muxin</groupId>
        <artifactId>muxin-common-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.muxin</groupId>
        <artifactId>muxin-common-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.muxin</groupId>
        <artifactId>muxin-common-swagger</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.muxin</groupId>
        <artifactId>muxin-common-datasource</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!-- hutool -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>swagger-bootstrap-ui</artifactId>
        <version>${swagger-bootstrap-ui.version}</version>
      </dependency>
      <!-- Swagger 依赖配置 -->
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-models</artifactId>
        <version>${swagger.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.core.version}</version>
      </dependency>

      <!-- JSON 解析器和生成器 -->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-plus.generator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        <version>3.4.1</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
