<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.muxin</groupId>
        <artifactId>muxin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>muxin-common</artifactId>
    <packaging>pom</packaging>

    <name>muxin-common</name>
    <description>Muxin Common Modules</description>

    <modules>
        <module>muxin-common-basic</module>
        <module>muxin-common-redis</module>
        <module>muxin-common-datasource</module>
        <module>muxin-common-openapi</module>
        <module>muxin-common-api</module>
        <module>muxin-common-schedule</module>
    </modules>

</project>
