<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>muxin</artifactId>
        <groupId>com.muxin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>muxin-modeles</artifactId>
    <packaging>pom</packaging>

    <name>muxin-modeles</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>muxin-modeles-system</module>
        <module>muxin-modeles-gen</module>
        <module>muxin-modeles-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
