<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.muxin</groupId>
        <artifactId>muxin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>muxin-demo</artifactId>
    <packaging>jar</packaging>

    <name>muxin-demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.muxin</groupId>
            <artifactId>muxin-common-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.muxin</groupId>
            <artifactId>muxin-common-datasource</artifactId>
        </dependency>
    </dependencies>
</project>
